* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}


:root {
  --title: #ECE4EF;
  --description: #D8CEDE;
  --description-info: #9C83A7; 
}
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(102.32deg, #030422 -2.74%, #090114 101.6%);
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  place-content: center;
  color: #FFFFFF;
}

.container {
  display: flex;
  align-items: center;
}

.cards-back {
  width: 348px;
  height: 486px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 32px;

  box-shadow: 0px 113px 45px rgba(0, 0, 0, 0.02), 0px 64px 38px rgba(0, 0, 0, 0.08), 0px 28px 28px rgba(0, 0, 0, 0.13), 0px 7px 16px rgba(0, 0, 0, 0.15), 0px 0px 0px rgba(0, 0, 0, 0.15);
  border-radius: 16px;

  color: #312D74;
}

.cards-back:first-child{
  background-image: url('./assets/card-back-left.png');
  background-repeat: no-repeat;
  background-size: cover;
}


.cards-back:last-child{
  background-image: url('./assets/card-back-right.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-back h1 {
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
}

.card-main {
  width: 436px;
  height: 608px;
  border-radius: 20px;

  background-image: url('./assets/cards/card-front.png');
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;

  box-shadow: 0px 113px 45px rgba(0, 0, 0, 0.02), 0px 64px 38px rgba(0, 0, 0, 0.08), 0px 28px 28px rgba(0, 0, 0, 0.13), 0px 7px 16px rgba(0, 0, 0, 0.15), 0px 0px 0px rgba(0, 0, 0, 0.15);
}

.card-info {
  padding: 48px 120px 60px 40px;
}

.card-info header {
  display: flex;
  flex-direction: column;
  gap: 16x;
  width: 300px;
}

.card-info header h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: var(--title);
  text-shadow: 0px 0px 8px rgba(255, 255, 255, .4);
}

.card-info header p,
.info span {
  color: var(--description);
  font-size: 14px;
  line-height: 18px;
}

.character {
  position: absolute;
  right: 0;
  bottom: 0;
}

main {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  width: 210px;
}

main .info h4{
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: var(--title);
}